@font-face {
    font-family: 'Geometria Light';
    src: url('/font/Geometria-Thin') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    font-style: normal;
    font-weight: normal;
    src: local('/font/Geometria'), url('/font/Geometria-Medium.woff') format('woff');
}


@import url('/font/inter.css');

:root {
    --title-font: 'Geometria', 'Geometria-light', sans-serif;
}

h1, h2, h3 {
    font-family: var(--title-font);
}

body {
    font-family: 'Inter';
    background-color: rgb(254, 254, 254);
    margin: 0;
}

ul {
    padding: 0;
}

.article-banner {
    list-style: none;
}

.article-banner-holder {
    margin-block: 0;
    padding-inline: 0;
}

@keyframes hoveranimation{
    0% {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    100% {
        box-shadow: rgba(69, 69, 77, 0.603) 0px 7px 29px 0px;
    }
}

@media(min-width: 1050px) {
    body {
        margin: 0px 200px 0px;
    }

    .article-banner-holder {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(5, 33.3vh);
        margin-bottom: 60px;
        column-gap: 30px;
        row-gap: 30px;
        margin-bottom: 500px;
        min-height: 80vh;
    }

    .article-banner-holder > :first-child {
        a {
            grid-template-columns: 60% 40%;
            grid-template-rows: auto 1fr;
            height: 100%;
        }

        grid-row: 1/3;
        grid-column: 1/4;



        h3 {
            grid-column: 2;
            font-size: 70px;
            margin: 50px 50px 0px 50px;
        }

        p {
            display: inherit;
            grid-column: 2;
            grid-row: 2;
            margin: 10px 50px 0px 50px;
        }

        img {
            grid-row: 1/3;
            width: 100%;
            grid-column: 1;
            object-fit: cover;
        }
    }

    .article-banner {
        align-self: center;
        justify-self: stretch;

        // border: 10px solid black;
        background-color: white;
        border-radius: 20px;
        
        width: 100%;
        height: 100%;
        max-height: 100%;
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        overflow: hidden;

        img {
            height: 100%;
        }

        a {
            display: grid;
        }

    }

    .article-banner:hover {
        animation: hoveranimation 0.1s ease-in-out both ;
        box-shadow: rgba(69, 69, 77, 0.603) 0px 7px 29px 0px;
    }

    .article-banner:not(:first-child) {
        height: 100%;

        a {
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
    
            img {
                grid-row: 1;
                grid-column: 1;
                object-fit: cover;
                width: 100%;
                overflow: hidden;
            }
    
            h3 {
                padding-left: 20px;
                z-index: 10;
                grid-row: 2;
                grid-column: 1;
                display: inline;
                justify-self: left;
                // display: none;
            }
    
            p {
                display: none;
                grid-row: 1;
                align-self: baseline;
            }
        }
    }
}

a {
    color: inherit;
    border-bottom: 2px solid grey;;
    text-decoration: none;
}

a:hover {
    background-color: rgb(231, 231, 231);
}

@media(max-width: 1050px)
{
    .article-banner {
        cursor: pointer;

        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
        background-color: black;
        margin-bottom: 20px;

        img {
            grid-row: 1;
            grid-column: 1;
            width: 100%;
            filter: opacity(0.3);
            object-fit: cover;
            height: 25vh;
        }

        h3 {
            grid-row: 1;
            grid-column: 1;
            z-index: 2;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            align-self: center;
            font-size: 2em;
            border-bottom: 1px solid grey;
            height: auto;
        }

        p {
            display: none;
        }

    }
    
    .article-header {
        width: 100%;
        text-align: center;
        // background-color: black;
        // color: white;
        padding-top: 1em;
        // padding-bottom: 1em;
        margin: 0;
    }
}