.coverimage {
    width: 100%;
    object-fit: cover;
    height: 35vh;
}

.article {
    margin-left: auto;
    margin-right: auto;
    max-width: 80ch;
    
    p {
        font-size: 1.25em;
        line-height: 1.5em;
    }

    .article-title {
        font-size: 4em;
        // min-width: 80ch;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 10px;
        max-width: 100%;
    }

    article {
        display: flex;
        flex-direction: column;
    }

    .back-to-main {
        margin-top: 4em;
        font-weight: 600;
        color: gray;
        margin-bottom: 0;
    }


    img {
        max-width: 100%;
        object-fit: cover;
        max-height: 50vh;
        margin-left: auto;
        margin-right: auto;
    }
}

.back-to-main-page {
    margin-left: auto;
    margin-right: auto;
    max-width: 80ch;
    border: none;

    display: flex;
    align-items: center;

    cursor: pointer;

    color: darkgray;

    svg {
        height: 20px;
    }
}

.about-box {
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    padding: 30px;


    p {
        align-self: center;
        padding-left: 20px;
        font-size: 1.5em;
        line-height: 1.5em;
        font-weight: 600;
    }

    > img {
        object-fit: contain;
        max-width: 70vw;
        max-height: 80vh;
    }

    a {
        border: none;
    }

    a:hover {
        background-color: transparent;
    }

    .about-box-box {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: fit-content;

        .icon-container {
            display: flex;
            width: 80%;
            max-width: 400px;
            justify-content: space-between;
            margin-top: 20px;
            
            img {
                width: 50px;
            }
        }
    }
}

@media(min-width: 1050px) {
    .coverimage {
        margin-left: -200px;
        margin-right: -200px;
        width: calc(100% + 400px);
    }

    .about-box {
        margin-left: -200px;
        margin-right: -200px;
        max-width: calc(100% + 400px);
        width: calc(100%);
        padding-left: 200px;
        padding-right: 200px;

        p {
            width: 500px;
        }
    }

    .article {
        background-color: white;
    }
}

@media(max-width: 1050px)
{
    .about-box {
        flex-direction: column;
    }

    .article {
        p, h1, h2, h3, img, .article-title {
            margin-left: 30px;
            margin-right: 30px;
        }

        .article-title {
            word-wrap: break-word;
            font-size: 3em;
        }
        
        img {
            max-width: calc(100% - 60px);
        }
    }
}


@media (max-width: 400px)
{
    .article .article-title {
        font-size: xx-large;
    }
}

